# Uncomment the line below to enable Display
# CONFIG_ZMK_DISPLAY=y
# Comment out the line below to enable power output on VCC (needs to be "y"/commented out for display support)
CONFIG_ZMK_EXT_POWER=n

CONFIG_ZMK_KEYBOARD_NAME="Worne"

CONFIG_ZMK_SLEEP=y
# Deep sleep after 25 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1500000
